{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":rebaseStalePrs",
        ":enablePreCommit",
        ":semanticCommits"
    ],
    "assigneesFromCodeOwners": true,
    "dependencyDashboard": false,
    "automerge": true,
    "major": {
        "automerge": false
    },
    "packageRules": [
        {
            "groupName": "NPM Dependencies",
            "assignees": [
                "lorenzofratus"
            ],
            "matchManagers": [
                "npm"
            ],
            "updateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true
        },
        {
            "groupName": "GitHub Actions",
            "assignees": [
                "ferrohd"
            ],
            "matchManagers": [
                "github-actions"
            ]
        }
    ],
    "vulnerabilityAlerts": {
        "semanticCommitType": "vuln",
        "minimumReleaseAge": "1 day",
        "internalChecksFilter": "strict",
        "addLabels": [
            "security"
        ]
    },
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0
}
